{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer-level-4.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tilemap_packed": {
            "scaleInDock": 1
        },
        "C:/Users/brann/OneDrive/Desktop/school shit/github/PlatformImprovement/assets/platformer-level-1.tmx": {
            "scale": 1.2028935185185186,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 584.4241316270567,
                "y": 167.9284133551429
            }
        },
        "C:/Users/brann/OneDrive/Desktop/school shit/github/PlatformImprovement/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "C:/Users/brann/OneDrive/Desktop/school shit/github/StarterPlatformer/assets/platformer-level-1.tmx": {
            "scale": 1.443472222222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -63.04243240642745,
                "y": 177.35013951698264
            }
        },
        "C:/Users/brann/OneDrive/Desktop/school shit/github/StarterPlatformer/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "C:/Users/brann/OneDrive/Desktop/school shit/github/TopDownWorld/assets/Tiny Town.tmx": {
            "scale": 5.1240625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.11221564920412,
                "y": 79.81947917301945
            }
        },
        "C:/Users/brann/OneDrive/Desktop/school shit/github/TopDownWorld/assets/Tiny Town.tmx#tiny-town-packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-1.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1736,
                "y": 348
            }
        },
        "level-1.tmx#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        },
        "level-1.tmx#tilemap-characters_packed": {
            "scaleInDock": 1
        },
        "level-1.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-0.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1025.7575757575758,
                "y": 424.24242424242425
            }
        },
        "platformer-level-0.tmx#tilemap-backgrounds_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-level-0.tmx#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-level-1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1346,
                "y": 924
            }
        },
        "platformer-level-1.tmx#tilemap-backgrounds": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx#tilemap-backgrounds-packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-level-1.tmx#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx#tilemap-characters_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-level-2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 595,
                "y": 928
            }
        },
        "platformer-level-2.tmx#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        },
        "platformer-level-2.tmx#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-level-3.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 659.0909090909092,
                "y": 1054.5454545454547
            }
        },
        "platformer-level-3.tmx#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        },
        "platformer-level-3.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-4.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1586,
                "y": 552
            }
        },
        "platformer-level-4.tmx#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        },
        "platformer-level-4.tmx#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-level-tutorial.tmj": {
            "scale": 0.4554722222222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 901.2624260535465,
                "y": 406.17186070622677
            }
        },
        "platformer-level-tutorial.tmj#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        },
        "platformer-level-tutorial.tmj#tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-tutorial.tmx": {
            "scale": 0.4554722222222222,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 901.2624260535465,
                "y": 406.17186070622677
            }
        },
        "platformer-level-tutorial.tmx#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        },
        "platformer-level-tutorial.tmx#tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/brann/OneDrive/Desktop/school shit/github/PoaridaGame/assets",
    "last.imagePath": "C:/Users/brann/Downloads/kenney_pixel-platformer/Tilemap",
    "map.height": 60,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 200,
    "openFiles": [
        "platformer-level-0.tmx",
        "platformer-level-1.tmx",
        "platformer-level-2.tmx",
        "platformer-level-3.tmx",
        "platformer-level-4.tmx"
    ],
    "project": "level.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level-0.tmx",
        "platformer-level-1.tmx",
        "platformer-level-2.tmx",
        "platformer-level-3.tmx",
        "platformer-level-4.tmx",
        "platformer-level-tutorial.tmx",
        "platformer-level-tutorial.tmj",
        "C:/Users/brann/OneDrive/Desktop/school shit/github/TopDownWorld/assets/Tiny Town.tmx",
        "C:/Users/brann/OneDrive/Desktop/school shit/github/PlatformImprovement/assets/platformer-level-1.tmx",
        "level-1.tmx",
        "C:/Users/brann/OneDrive/Desktop/school shit/github/StarterPlatformer/assets/platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
